<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9, opcional</title>
</head>
<style type="text/css">
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    position:fixed;
    background-color: black;
    width: 100%;
}

.titulo{
    margin:10px;

}
h1{
    color: white;
    font-size: 30px;
}

.main{
    padding-top: 90px;
    width: 100%;
    height: 300px;
    pading-bottom: 0;
   
}

.box-menu{
    box-sizing: border-box;
    width: 30%;
    height: 100%;
    float: left;
    background-color: rgb(219, 221, 223);
}
.box-tema{
    box-sizing: border-box;
    width: 70%;
    height: 100%;
    text-align: left;
    margin-top: 10px;
    float: left;
}
h2{
    padding: 10px;
    margin-left: 20px;
}
.box-footer{
    box-sizing: border-box;
    clear: both;
    height: 60px;
    background-color: grey;
    
}

.foot{
    text-align: center;
    color: white;
    padding: 15px;
    margin: 0;
}
</style>
<body>
    <nav>
        <div class="titulo"> <h1>Título página</h1> </div>
    </nav>

    <section class="main">
        <div class="box-menu">
            <h2>Menú</h2>
            <ul>
                <a href=""><li>Item 1</li></a>
                <a href=""><li>Item 2</li></a>
                <a href=""><li>Item 3</li></a>
                <a href=""><li>Item 4</li></a>
                <a href=""><li>Item 5</li></a>
              </ul> 
        </div>
        <div class="box-tema">
            <h2>Sub-titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque modi quo rem non consequatur expedita eius accusamus, error sequi hic qui? Inventore aperiam quasi itaque delectus laudantium eaque modi?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facilis, porro, delectus, necessitatibus sequi tempora impedit quisquam possimus ut laboriosam nostrum quos architecto quis voluptates? Quibusdam at possimus necessitatibus perspiciatis?</p>
        </div>
        <div class="box-footer">
            <p class="foot">© Todos los derechos reservados.</p>
        </div>
    </section>
</body>
</html>